######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 22 21:42:42 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += display.h \
           login.h \
           maindialog.h \
           include/adc.h \
           include/dcm_motor.h \
           include/http.h \
           include/led_ctl.h \
           include/s3c2410-adc.h
FORMS += display.ui logindialog.ui maindialog.ui
SOURCES += display.cpp \
           login.cpp \
           main.cpp \
           maindialog.cpp \
           src/adc.cpp \
           src/dcm_motor.cpp \
           src/http.cpp \
           src/led_ctl.cpp
RESOURCES += image.qrc
